SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=test
SMTP_PASSWORD=test
FROM_EMAIL=noreply@ventureplatform.local

YOOKASSA_SHOP_ID=1253892
YOOKASSA_SECRET_KEY=test_0OQQs7OBl0MYw6F0kPlXgnQ3G2GNRVB0dG4fJxanJuU
YOOKASSA_AGENT_ID=513101
YOOKASSA_PAYOUT_API_KEY=test_*g3MaS6ATmDFo1x1agKObuDkM6VBn1MuPWusnDYLdtWQk
