SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=test
SMTP_PASSWORD=test
FROM_EMAIL=noreply@ventureplatform.local
YOOKASSA_SHOP_ID=1253892
YOOKASSA_SHOP_SEC_KEY=test_*gcHpcIHbpDWSm22emuAMSKOq2otVEf8s0qFqWmudRKvE