events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Определяем наши апстримы (имена сервисов из docker-compose)
    upstream user_service {
        server user:8101;
    }
    upstream org_service {
        server organisation:8102;
    }
    upstream tx_service {
        server transactions:8103;
    }
    upstream project_service {
        server project:8104;
    }

    upstream comment_service {
        server comment:8105;
    }

    upstream payment_service {
        server payment:8106;
    }
    upstream minio_console {
        server minio:9001;
    }
    upstream minio_api {
        server minio:9000;
    }

    server {
        listen 80;
        server_name localhost;

        # CORS (чтобы фронт не плакал)
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # --- МАРШРУТИЗАЦИЯ ---

        # 1. User Service
        location /api/user/ {
            # Важно: слэш в конце url обрезает /api/user/ при передаче запроса
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. Organisation Service
        location /api/org/ {
            proxy_pass http://org_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 50M;
        }

        # 3. Transactions Service
        location /api/tx/ {
            proxy_pass http://tx_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 4. Project Service
        location /api/projects/ {
            proxy_pass http://project_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 5. Comment Service
        location /api/comments/ {
            proxy_pass http://comment_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 6. MinIO (Файлопомойка) - доступ к файлам
        # Например: http://localhost/media/avatars/userpic_1.jpg
        location /media/ {
            proxy_pass http://minio_api/;
            proxy_set_header Host $host;
        }
        # 7. Платёжка
        location /api/payment/ {
            proxy_pass http://payment_service/;
            proxy_set_header Host $host;
        }

        # Хелсчек для самого Nginx
        location /ping {
            return 200 'pong';
        }
    }
}